<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minha Página Semântica</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div id="game">
        <div class="header">
          <h1>Clicker Game</h1>
          <h2>v0.1.0</h2>
        </div>
        <div class="hud">
          <p class="counters" id="money_c">Moedas: 0</p>
          <p class="counters" id="damage_c">Dano por Clique: 0</p>
          <p class="counters" id="click_c">Cliques: 0</p>
        </div>
        <div class="play_area">
         <div class="object" id="object_top"></div>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2026 - Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
